APP_NAME="Socialhack"
PORT=1337
APP_ID=id
FILE_KEY=fileKey
MASTER_KEY=masterKey
PUBLIC_URL=http://localhost:1337/v1/
API_URL_PREFIX=v1
DASHBOARD_URL_PREFIX=dashboard
DB_URI=mongodb://localhost:27017/socialhack
DASHBOARD_ADMIN_PASSWORD=123456
DASHBOARD_ICON=icon.png

# Push settings
#PUSH_GCM_KEY=
#PUSH_GCM_KEY=
#PUSH_GCM_SENDER_ID=
#PUSH_IOS_CERTFILE='./cert.p12'
#PUSH_IOS_CERTFILE_DEV='./cert-dev.p12'
#PUSH_IOS_BUNDLE_ID=com.
PUSH_IOS_PRODUCTION=true

# SMTP settings
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SSL=false
MAIL_USER=socialhack
MAIL_PASSWORD=password
MAIL_ADDRESS=noreply@com